oracledb.url=jdbc:oracle:thin:@ec2-3-95-173-92.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
spartan.baseuri=http://3.95.173.92:8000/api
hrapi.baseuri=http://3.95.173.92:1000/ords/hr
bookit.baseuri=https://cybertek-reservation-api-qa3.herokuapp.com
bookit.email=emaynell8f@google.es
bookit.password=besslebond